# waterlily

./: .gitignore  README.md  build.gradle.kts  run.sh  settings.gradle.kts
docs/: README.md
docs/architecture/: application-level.md  business-entities.md  distributed-level.md
docs/implementation/: api-product-detail.md  fixes.md
docs/overview/: goals.md  vision.md
docs/specs/: api-spec.md  benchmark-script.md  change-log.md  constraints.md  data-model.md  functional-req.md  glossary.md  nfr.md  overview.md  read-product.md
docs/usage/: configurations.md  examples.md
experiment/: benchmark.lua  benchmark_batch.lua  benchmark_result.md  benchmark_single.lua  extract_product_ids.sh  requirements.md  run_benchmark.sh  run_series.sh  scrapers.md  tune_macos.sh
experiment/1. schema/: base_schema.sql
experiment/1_schema/: base_schema.md  base_schema.sql
experiment/2. masterdata/: attribute_defs.md  categories.csv  category_attributes.md  category_attributes.py  generate_category_attributes.py  generate_product_defs.py  insert_product_defs.py  product_defs.md  verify_insert.py  verify_product_defs.py
experiment/2_masterdata/: 1. categories.md
experiment/3_products/: EXECUTION_GUIDE.md  IMPLEMENTATION_SUMMARY.md  IMPROVEMENTS_IMPLEMENTED.md  PROJECT_COMPLETE.md  README.md  SCRAPING_ANALYSIS.md  SCRAPING_COMPLETE_SUMMARY.md  TEST_RESULTS_SUMMARY.md  check_progress.py  cleanup.py  cleanup_failed.py  deploy.py  deploy.sh  import_products.py  learn_all_patterns.py  learn_some_patterns.py  manage-vm.py  merge_patterns.py  products.md  requirements.txt  run_scraper.sh  scan_asin_progress.py  test_setup.py
experiment/3_products/analyze/: amaz.on.md
experiment/3_products/config/: amazon_anti-aging_analyze_None.txt  amazon_anti-aging_analyze_unknown.txt  amazon_config.json  amazon_jewelry_analyze_unknown.txt  amazon_shared.json  deployment-status.json  deployment.json  iphones_amazon.json  iphones_craigslist.json  iphones_flipkart.json  iphones_newegg.json  mens_clothing_amazon.json  mens_clothing_craigslist.json  mens_clothing_flipkart.json  mens_clothing_newegg.json  mirrorless_cameras_amazon.json  mirrorless_cameras_craigslist.json  mirrorless_cameras_flipkart.json  mirrorless_cameras_newegg.json  scraping_config.json
experiment/3_products/output/: results_analysis.py  scraping_log.json
experiment/3_products/scrapers/: __init__.py  amazon.sample.json  amazon_scraper.py  attribute_extractor.py  base_scraper.py  craigslist.sample.json  craigslist_scraper.py  flipkart.sample.json  flipkart_scraper.py  local.py  newegg.sample.json  newegg_scraper.py  orchestrator.py  pattern_learner.py  scrape_amazon_phones.py  scrape_craigslist_phones.py  scrape_flipkart_phones.py  scrape_newegg_phones.py  scraping_checkpoint.json  selenium_scraper.py  server.py
experiment/3_products/utils/: __init__.py  db_connector.py
experiment/cache-hit-varies/: result_20260204_214808__config.txt  result_20260204_214808_single_product_1000.json  result_20260204_221218_single_product_1000.json  result_20260204_224931_single_product_2000.json  result_20260204_231431_single_product_1000.json
experiment/ccu-varies-cache-hit-99/: result_20260204_232723_single_product_1000.json  result_20260204_234405_single_product_5000.json  result_20260204_235831_single_product_10000.json  result_20260205_001203_single_product_20000.json  result_20260205_005210__config.txt  result_20260205_005210_single_product_10000.json  result_20260205_013216__config.txt  result_20260205_013216_single_product_10000.json  result_20260205_020039_single_product_10000.json
experiment/config-varies-ccu-10000-cache-hit-99/: result_20260205_013216_single_product_10000.json  result_20260205_020039_single_product_10000.json
experiment/debug-ccu-10000/: result_20260205_115005__netstat.md  result_20260205_115005_single_product_10000.json
experiment/load-detection-shedding/: result_20260209_001934_single_product_6000.json
gradle/: libs.versions.toml
src/main/kotlin/: Application.kt  Routing.kt
src/main/kotlin/com/discovery/cache/: CacheWarmup.kt  ProductDetailCache.kt
src/main/kotlin/com/discovery/config/: DatabaseConfig.kt  DatabaseDispatcher.kt  R2dbcConfig.kt
src/main/kotlin/com/discovery/model/: BatchRequest.kt  Category.kt  ErrorResponse.kt  Media.kt  Product.kt  Variant.kt
src/main/kotlin/com/discovery/models/: Category.kt  Product.kt  ProductDetail.kt  ProductMedia.kt  ProductVariant.kt
src/main/kotlin/com/discovery/monitor/: NettyBlockingMonitor.kt
src/main/kotlin/com/discovery/plugins/: BlockingMonitor.kt  HighLoadShedder.kt  Serialization.kt  StatusPages.kt
src/main/kotlin/com/discovery/repository/: DatabaseFactory.kt  ProductRepository.kt
src/main/kotlin/com/discovery/routes/: HealthRoutes.kt  MonitorRoutes.kt  ProductRoutes.kt
src/main/kotlin/com/discovery/service/: ProductService.kt
src/main/resources/: application.yaml
(+1 files in other folders)
